#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_SampleTactContract.headers.fc";
#include "sample_SampleTactContract.stdlib.fc";
#include "sample_SampleTactContract.constants.fc";
#include "sample_SampleTactContract.storage.fc";

;;
;; Contract SampleTactContract functions
;;

((slice, int, int, cell, int), (cell, cell)) $SampleTactContract$_fun_getJettonWalletInit((slice, int, int, cell, int) $self, slice $address) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), $JettonDefaultWallet$_init_child(__tact_context_sys, my_address(), $address));
}

((slice, int, int, cell, int), ()) $SampleTactContract$_fun_mint((slice, int, int, cell, int) $self, slice $to, int $amount, slice $responseAddress) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    $self'totalSupply = ($self'totalSupply + $amount);
    var ($winit'code, $winit'data) = ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_getJettonWalletInit($to);
    slice $walletAddress = $global_contractAddress(($winit'code, $winit'data));
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($walletAddress, 0, false, 64, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload($amount, 0, my_address(), $responseAddress, 0, $global_emptySlice())), $winit'code, $winit'data));
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

(slice, int, int, cell, int) $SampleTactContract$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = (null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'counter = 0;
    $self'mintable = true;
    $self'totalSupply = 0;
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_mint($owner, 10000000000, $owner);
    return ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable);
}

((slice, int, int, cell, int), ()) $SampleTactContract$_fun_add((slice, int, int, cell, int) $self, int $v) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'counter = ($self'counter + $v);
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

((slice, int, int, cell, int), int) $SampleTactContract$_fun_counter((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), $self'counter);
}

((slice, int, int, cell, int), slice) $SampleTactContract$_fun_get_wallet_address((slice, int, int, cell, int) $self, slice $owner) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    var ($winit'code, $winit'data) = ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_getJettonWalletInit($owner);
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), $global_contractAddress(($winit'code, $winit'data)));
}

((slice, int, int, cell, int), (int, int, slice, cell, cell)) $SampleTactContract$_fun_get_jetton_data((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    cell $code = $StateInit$_get_code(($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_getJettonWalletInit(my_address()));
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode($self'totalSupply, $self'mintable, $self'owner, $self'content, $code));
}

((slice, int, int, cell, int), ()) $SampleTactContract$_fun_requireWallet((slice, int, int, cell, int) $self, slice $owner) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_getJettonWalletInit($owner);
    throw_unless(4429, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($winit'code, $winit'data))) ));
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

((slice, int, int, cell, int), ()) $SampleTactContract$_fun_requireOwner((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

((slice, int, int, cell, int), slice) $SampleTactContract$_fun_owner((slice, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)) = $self;
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), $self'owner);
}

;;
;; Receivers of a Contract SampleTactContract
;;

(((slice, int, int, cell, int)), ()) $SampleTactContract$_internal_binary_Add((slice, int, int, cell, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable) = $self;
    var ($msg'amount) = $msg;
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_add($msg'amount);
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

((slice, int, int, cell, int), ()) $SampleTactContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae((slice, int, int, cell, int) $self) impure inline {
    var ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable) = $self;
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_add(1);
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_reply(__gen_cell_comment_3e96a74bf6f672d7e00d5d9c31c1437327e624b173365dc10e024c6410eff184());
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

(((slice, int, int, cell, int)), ()) $SampleTactContract$_internal_binary_Deploy((slice, int, int, cell, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

(((slice, int, int, cell, int)), ()) $SampleTactContract$_internal_binary_TokenUpdateContent((slice, int, int, cell, int) $self, (cell) $msg) impure inline {
    var ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable) = $self;
    var ($msg'content) = $msg;
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_requireOwner();
    $self'content = $msg'content;
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

(((slice, int, int, cell, int)), ()) $SampleTactContract$_internal_binary_TokenBurnNotification((slice, int, int, cell, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable) = $self;
    var ($msg'queryId, $msg'amount, $msg'owner, $msg'responseAddress) = $msg;
    ($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable)~$SampleTactContract$_fun_requireWallet($msg'owner);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'responseAddress))) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body(__tact_not_null($msg'responseAddress), 0, false, (64 + 2), $TokenExcesses$_store_cell($TokenExcesses$_constructor_queryId($msg'queryId))));
    }
    return (($self'owner, $self'counter, $self'totalSupply, $self'content, $self'mintable), ());
}

;;
;; Get methods of a Contract SampleTactContract
;;

_ %counter() method_id(104984) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_counter();
    return res;
}

_ %get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_get_wallet_address($owner);
    return res;
}

_ %get_jetton_data() method_id(106029) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %owner() method_id(83229) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.master"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qme73TQoxxKMTwmdsQ5SQorgVuszoCydC9dv1dwW5p38ud";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract SampleTactContract
;;

((slice, int, int, cell, int), int) $SampleTactContract$_contract_router_internal((slice, int, int, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Add message
    if (op == 2278832834) {
        var msg = in_msg~$Add$_load();
        self~$SampleTactContract$_internal_binary_Add(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$SampleTactContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 201882270) {
        var msg = in_msg~$TokenUpdateContent$_load();
        self~$SampleTactContract$_internal_binary_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$TokenBurnNotification$_load();
        self~$SampleTactContract$_internal_binary_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "increment" message
        if (text_op == 0xc4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae) {
            self~$SampleTactContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $SampleTactContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$SampleTactContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $SampleTactContract$_contract_store(self);
}
